
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HMOT with Python &#8212; SHMOT</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HMOT with Polar Atoms" href="Polar_Atoms_HMOT.html" />
    <link rel="prev" title="HMO Theory" href="Basics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/matrix.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SHMOT</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Start.html">
   Front Matter
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Basics.html">
   HMO Theory
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   HMOT with
   <em>
    Python
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Polar_Atoms_HMOT.html">
   HMOT with Polar Atoms
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="SHMO_Github_tool.html">
   HückelSolver
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="SHMO_Github_more.html">
     More Molecules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SHMO_Github_code.html">
     The Libraries
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Intro_to_HMOT.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/barrylinkletter/SHMOT/main?urlpath=tree/docs/Intro_to_HMOT.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applying-the-method">
   Applying the Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1">
     Step 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2">
     Step 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3">
     Step 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#processing-the-results">
   Processing the Results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#commentary">
     Commentary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mo-diagram">
   MO Diagram
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rinse-repeat">
     Rinse &amp; Repeat
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculated-results">
   Calculated Results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electron-density">
     Electron Density
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#more-properties">
     More properties
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bond-orders">
       Bond Orders
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#delocalization-energy">
       Delocalization Energy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#free-valence">
       Free Valence
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#freeloading">
       Freeloading
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>HMOT with Python</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applying-the-method">
   Applying the Method
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1">
     Step 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2">
     Step 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3">
     Step 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#processing-the-results">
   Processing the Results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#commentary">
     Commentary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mo-diagram">
   MO Diagram
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rinse-repeat">
     Rinse &amp; Repeat
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculated-results">
   Calculated Results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electron-density">
     Electron Density
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#more-properties">
     More properties
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bond-orders">
       Bond Orders
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#delocalization-energy">
       Delocalization Energy
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#free-valence">
       Free Valence
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#freeloading">
       Freeloading
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="hmot-with-python">
<h1>HMOT with <em>Python</em><a class="headerlink" href="#hmot-with-python" title="Permalink to this headline">¶</a></h1>
<p>We have set up the <strong>interaction matrix</strong> for butadiene as follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
    x        &amp; 1      &amp; 0      &amp;  0 \\
    1        &amp; x      &amp; 1      &amp;  0 \\
    0        &amp; 1      &amp; x      &amp;  1 \\
    0        &amp; 0      &amp; 1      &amp;  x \\
\end{bmatrix}
\end{split}\]</div>
<p>Below are instructions for obtaining the eigenvalues and eigenvectors using the <code class="docutils literal notranslate"><span class="pre">numpy.linalg.eig()</span></code> function.</p>
<div class="section" id="applying-the-method">
<h2>Applying the Method<a class="headerlink" href="#applying-the-method" title="Permalink to this headline">¶</a></h2>
<p>All of the <em>Python</em> commands in this document are already entered and <strong>ready to go</strong> in the Jupyter notebook that accompanies this tutorial. You can <strong>download</strong> the notebook for this page using the link at the top right corner of the page.</p>
<div class="section" id="step-1">
<h3>Step 1<a class="headerlink" href="#step-1" title="Permalink to this headline">¶</a></h3>
<p>Step one is to <strong>number</strong> the atoms in your π system. We have numbered the carbons of butadiene <strong>like so</strong>…</p>
<div class="figure align-default" id="fig1-1">
<a class="reference internal image-reference" href="_images/1-butadiene.png"><img alt="_images/1-butadiene.png" src="_images/1-butadiene.png" style="width: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text"><em>Butadiene with assigned numbering</em></span><a class="headerlink" href="#fig1-1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="step-2">
<h3>Step 2<a class="headerlink" href="#step-2" title="Permalink to this headline">¶</a></h3>
<p>We now must translate the interaction matrix into a <strong>data struture</strong> that we can manipulate in <em>Python</em>. We will be using a <em>NumPy</em> <strong>array</strong>.</p>
<p>Recall that we has set <span class="math notranslate nohighlight">\(x = \frac{\alpha – E}{\beta}\)</span> and that will still be true here. However, the <code class="docutils literal notranslate"><span class="pre">eig()</span></code> function that we will be using can only work with numbers. The letter “<em>x</em>” will cause errors. We can avoid trouble by setting a <strong>numeric</strong> value for x. In practice, this will be to set the value of <em>x</em> to zero. The result of this statement is that we are effectively setting the start value of α to <strong>zero</strong>. We are saying that each atomic <em>p</em>-orbital starts at the same <strong>relative energy</strong> and that will be true if they are all carbon atoms.</p>
<p>For the individual atoms we state that…</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
0 &amp; = \frac{\alpha – E}{\beta} \\
\therefore E &amp; = \alpha 
\end{align*}
\end{split}\]</div>
<p>As a <strong>quick rule</strong>, we could say that we construct an interaction matrix by <strong>starting</strong> with a matrix of all zeros and inserting the value of one for all <strong>connections</strong> between carbon atoms. It’s that easy. We now have the following <strong>diagonal matrix</strong>…</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
   0        &amp; 1      &amp; 0      &amp;  0 \\
   1        &amp; 0      &amp; 1      &amp;  0 \\
   0        &amp; 1      &amp; 0      &amp;  1 \\
   0        &amp; 0      &amp; 1      &amp;  0 \\
\end{bmatrix}
\end{split}\]</div>
<p>The eigenvalues of this matrix will correspond to the <strong>relative energy</strong> values above and below α. That energy will be the eigenvalue multiplied by β.</p>
<p>The code below will <strong>buid</strong> the matrix as a <em>NumPy</em> array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>

<span class="n">x</span><span class="o">=</span><span class="mi">0</span>      <span class="c1"># set diagonal values to zero</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">x</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
                 <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
                 <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
                 <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">x</span><span class="p">]])</span>   
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0 1 0 0]
 [1 0 1 0]
 [0 1 0 1]
 [0 0 1 0]]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="step-3">
<h3>Step 3<a class="headerlink" href="#step-3" title="Permalink to this headline">¶</a></h3>
<p>We will now calculate the eigenvalues and eigenvectors. Boom, <strong>we’re done</strong>! The rest of this workbook is just about <strong>interpreting</strong> the results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">l</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">l</span><span class="o">=-</span><span class="n">l</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 1.61803399  0.61803399 -1.61803399 -0.61803399]

[[ 0.37174803  0.60150096 -0.37174803 -0.60150096]
 [-0.60150096 -0.37174803 -0.60150096 -0.37174803]
 [ 0.60150096 -0.37174803 -0.60150096  0.37174803]
 [-0.37174803  0.60150096 -0.37174803  0.60150096]]
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the code above you will see that I <strong>flipped</strong> the signs of the eigenvalues. This is because the energy was <strong>defined</strong> earlier as <span class="math notranslate nohighlight">\(E = \alpha -x \cdot \beta\)</span>. Take note of the negative sign for the relative energy term, <span class="math notranslate nohighlight">\(-x \cdot \beta\)</span>. A positive value is actually the <strong>lowest energy</strong>. I felt that it is easier to <strong>interpret</strong> if I apply that negative sign to the eigenvalues. This is why using a notebook like this to <strong>document your procedure</strong> is important. Now you know where the negative sign came from.</p>
</div>
</div>
</div>
<div class="section" id="processing-the-results">
<h2>Processing the Results<a class="headerlink" href="#processing-the-results" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">eig()</span></code> function <strong>found</strong> the eigenvalues and their corresponding eigenvectors. It did not care about the <strong>order</strong> though. The code below will <strong>sort</strong> the eigenvalues in order from <strong>lowest</strong> energy to <strong>highest</strong> and then <strong>sort</strong> the eigenvectors <strong>to match</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">order</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="c1"># create an array that represents the order of the values</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">order</span><span class="p">]</span>             <span class="c1"># use the order to sort the eigenvalues</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">v</span><span class="p">[:,</span> <span class="n">order</span><span class="p">]</span>          <span class="c1"># # use the order to sort the eigenvectors</span>

<span class="c1"># set print precision to 3 decimal places (will only appl to NumPy arrays)</span>
<span class="n">numpy</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>   
<span class="c1"># suppress scientific notation so small values read as 0 rather than 2E-29</span>
<span class="n">numpy</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;orbital energy values&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;orbital coefficents&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>orbital energy values
[-1.618 -0.618  0.618  1.618]
orbital coefficents
[[-0.372 -0.602  0.602  0.372]
 [-0.602 -0.372 -0.372 -0.602]
 [-0.602  0.372 -0.372  0.602]
 [-0.372  0.602  0.602 -0.372]]
</pre></div>
</div>
</div>
</div>
<div class="section" id="commentary">
<h3>Commentary<a class="headerlink" href="#commentary" title="Permalink to this headline">¶</a></h3>
<p>You will see that each eigenvalue <strong>corresponds</strong> to the column below it, which contains the eigenvector. The <strong>first</strong> eigenvalue (<code class="docutils literal notranslate"><span class="pre">l[0]</span></code>) corresponds to the <strong>first</strong> column of the eigenvector matrix (<code class="docutils literal notranslate"><span class="pre">v[:,0]</span></code>). Observe that the lowest energy molecular orbital has <strong>coefficients</strong> that are all the same sign. There is <strong>no node</strong>, as expected.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Python</em> <strong>starts</strong> all arrays at position “0”. So atoms #1 in butadiene is described by <strong>row #0</strong> in the matrix. Keep this in mind. Should we have numbered the diagram starting at zero? You can, just <strong>docummnet your choices</strong> so the reader knows what you are doing.</p>
</div>
</div>
</div>
<div class="section" id="mo-diagram">
<h2>MO Diagram<a class="headerlink" href="#mo-diagram" title="Permalink to this headline">¶</a></h2>
<p>We can use the eigenvalue results to <strong>construct</strong> an energy diagram for the π MO system of butadiene. We can also use the coefficients for each atomic <em>p</em>-orbital to make <strong>graphical representations</strong> of the orbitals themselves. For example, the energy of the HOMO (the second lowest MO in this case) is at position 1 (the second position) in the two result arrays. We can <strong>read</strong> the values from the output above or we can display it directly as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO</span> <span class="o">=</span> <span class="mi">2</span>                    <span class="c1"># The MO you want to grab</span>

<span class="n">position</span> <span class="o">=</span> <span class="n">MO</span><span class="o">-</span><span class="mi">1</span>           <span class="c1"># location in array (0 is the first position)</span>

<span class="n">energy</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">position</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The energy for orbital #</span><span class="si">{</span><span class="n">position</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> is alpha</span><span class="si">{</span><span class="n">energy</span><span class="si">:</span><span class="s2">+.3f</span><span class="si">}</span><span class="s2">*beta </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The coefficents for orbital #</span><span class="si">{</span><span class="n">position</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> are: </span><span class="si">{</span><span class="n">v</span><span class="p">[:,</span> <span class="n">position</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The energy for orbital #2 is alpha-0.618*beta 

The coefficents for orbital #2 are: [-0.602 -0.372  0.372  0.602]
</pre></div>
</div>
</div>
</div>
<p>With this information, we can construct the following <strong>molecular orbital</strong>. Observe that I scaled the <em>p</em>-orbitals to show a size that is <strong>proportional</strong> to their contribution. The actual molecular orbital will have a similar shape when calculated and visualized in much higher quality software. <strong>Compare</strong> it to the estimate given by SHMOT.</p>
<div class="figure align-default" id="butadiene-mo-2">
<a class="reference internal image-reference" href="_images/Butadiene_MO_2.png"><img alt="_images/Butadiene_MO_2.png" src="_images/Butadiene_MO_2.png" style="width: 350px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text"><em>A molecular orbital of butadiene</em></span><a class="headerlink" href="#butadiene-mo-2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="rinse-repeat">
<h3>Rinse &amp; Repeat<a class="headerlink" href="#rinse-repeat" title="Permalink to this headline">¶</a></h3>
<p>Now that you have <strong>made one</strong> molecular orbital, you can <strong>make them all</strong>. Just change the MO choice (MO = 1, MO = 2, etc…) in the code block above and use the energy and the coefficients to build your <strong>diagram</strong>. Below is my own version. You see that we <strong>start</strong> with four atomic <em>p</em>-orbitals at an energy value of α. When they are <strong>combined</strong>, they form four molecular π orbitals. The <strong>relative energies</strong> are factors of β and the geometries of the orbitals are given by the <strong>coefficients</strong> for each atomic orbital within a π orbital.</p>
<div class="figure align-default" id="butadiene-mo-all">
<a class="reference internal image-reference" href="_images/Butadiene_MO_all4.png"><img alt="_images/Butadiene_MO_all4.png" src="_images/Butadiene_MO_all4.png" style="width: 450px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text"><em>The complete π molecular orbital diagram of butadiene</em></span><a class="headerlink" href="#butadiene-mo-all" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="calculated-results">
<h2>Calculated Results<a class="headerlink" href="#calculated-results" title="Permalink to this headline">¶</a></h2>
<p>We can make a visual diagram as above by <strong>inspecting</strong> the energies and the coefficients (the eigenvalues and eigenvectors). We can also get quantitative <strong>information</strong> from the eigenvector matrix about electron density, bond orders, free valence values and more. Its just <strong>math</strong>.</p>
<p>The first important information we need to state is orbital <strong>occupancy</strong>. Butadiene has four electrons in the π system. The <strong>first two</strong> orbitals are occupied and the final two are not, as seen in the diagram above. We can <strong>express</strong> this as an array of values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Filled</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We now know where the <strong>electrons</strong> are and we have calculated the geometry of each <strong>molecular orbital</strong>. This will allow use to calculate <strong>properties</strong> that arise from electrons and molecular orbitals together.</p>
<div class="section" id="electron-density">
<h3>Electron Density<a class="headerlink" href="#electron-density" title="Permalink to this headline">¶</a></h3>
<p>For each atom, the electron density is the <strong>square</strong> of the atomic <em>p</em>-orbital <strong>coefficient</strong> multiplied by <strong>number</strong> of electrons in each orbital.</p>
<p>Thus, the <em>π</em>-electron <strong>charge density</strong> (a misnomer), <em>q<sub>r</sub></em> at atom <em>r</em> is given by</p>
<div class="math notranslate nohighlight">
\[
q_r = \sum_i n_i c_{i,r}^2
\]</div>
<p>where <em>n<sub>i</sub></em> is the <strong>number</strong> of electrons in the <em>i<sup>th</sup></em> molecular orbital and <em>c<sub>i,r</sub></em> is the <strong>coefficient</strong> of atom <em>r</em> in the <em>i<sup>th</sup></em> molecular orbital.</p>
<p>For butadiene, the electron density will be <strong>even across</strong> all atoms (in the Hückel approiximation) and so all atoms should have the <strong>same charge</strong> of zero.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Coefficients_Squared</span> <span class="o">=</span> <span class="n">v</span><span class="o">**</span><span class="mi">2</span>                                      <span class="c1"># Square all the orbital coefficients to get matrix of probabilities</span>
<span class="n">Orbital_Contributions</span> <span class="o">=</span> <span class="n">Coefficients_Squared</span> <span class="o">*</span> <span class="n">Filled</span>            <span class="c1"># Create matrix of probabilites * electron occupancy</span>
<span class="n">Electron_Densities</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Orbital_Contributions</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># Sum the values for each atom to total up electron density to get array of e-density at each atom</span>
<span class="n">Charges</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">Electron_Densities</span>                                 <span class="c1"># Subtract the e-densities from 1 to get an array of charges</span>
<span class="n">Total_Electrons</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Electron_Densities</span><span class="p">)</span>                  <span class="c1"># Sum the array of densities. The value should total to # or electrons</span>
<span class="n">Total_Charge</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Charges</span><span class="p">)</span>                                <span class="c1"># Sum the array of charges to get value of the molecular charge</span>

<span class="n">axis0</span><span class="p">,</span><span class="n">axis1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>                                     <span class="c1"># axis of matrix is # of atoms</span>
<span class="k">for</span> <span class="n">carbon</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">axis0</span><span class="p">):</span>                                      <span class="c1"># Print the results</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Atom </span><span class="si">{}</span><span class="s2">: electron density = </span><span class="si">{:.2f}</span><span class="s2">, charge = </span><span class="si">{:+.2f}</span><span class="s2">&quot;</span>
          <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">carbon</span><span class="p">,</span> <span class="n">Electron_Densities</span><span class="p">[</span><span class="n">carbon</span><span class="p">],</span> <span class="n">Charges</span><span class="p">[</span><span class="n">carbon</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total electrons = </span><span class="si">{:.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Total_Electrons</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total charge = </span><span class="si">{:.1f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Total_Charge</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Atom 0: electron density = 1.00, charge = +0.00
Atom 1: electron density = 1.00, charge = +0.00
Atom 2: electron density = 1.00, charge = -0.00
Atom 3: electron density = 1.00, charge = +0.00
----------
Total electrons = 4.0
Total charge = -0.0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="more-properties">
<h3>More properties<a class="headerlink" href="#more-properties" title="Permalink to this headline">¶</a></h3>
<p>There are more <strong>electronic</strong> properties that can be obtained from the orbital coefficients.</p>
<div class="section" id="bond-orders">
<h4>Bond Orders<a class="headerlink" href="#bond-orders" title="Permalink to this headline">¶</a></h4>
<p>Bond order is derived from the <strong>sum</strong> of the <strong>products</strong> of adjacent <strong>coeficients</strong> and number of <strong>electrons</strong>. The bond order between atoms <em>r</em> and <em>s</em> is <em>p<sub>r,s</sub></em>. It can be expressed as…</p>
<div class="math notranslate nohighlight">
\[
p_{r,s} = \sum_i n_i c_{i,r} c_{i,s}
\]</div>
<p>where <em>n<sub>i</sub></em> is the number of electrons in the <em>i<sup>th</sup></em> molecular orbital and <em>c<sub>i,r</sub></em> &amp; <em>c<sub>i,r</sub></em> are the coefficients of adjecent atoms in the bond in that <em>i<sup>th</sup></em> molecular orbital. <strong>Sum it up</strong> and you get the π bond order. If <em>p<sub>r,s</sub></em> = 1 then we have a perfect double bond.</p>
<p>Applying a square function to the whole matrix was easy in the case of electron density, but now we would need to <strong>write</strong> a small amount of code to <strong>iterate</strong> through the coefficients and perform this calculation. I’m not going to do that because we will soon be using a package of code that does all this for us. It was written by <strong>someone else</strong> and I will not be reinventing that wheel.</p>
</div>
<div class="section" id="delocalization-energy">
<h4>Delocalization Energy<a class="headerlink" href="#delocalization-energy" title="Permalink to this headline">¶</a></h4>
<p>Delocalization energy, <em>E<sub>π</sub></em>, is the difference between the total electronic energy in our system and the total energy if we <strong>separated</strong> groups of atoms. For example, the electronic energy of butadiene is the sum of the products of the energy level of the <em>i<sup>th</sup></em> molecular orbital, <em>ε<sub>i</sub></em>, and the number of electrons in that orbital, <em>n<sub>i</sub></em>.</p>
<div class="math notranslate nohighlight">
\[
E_{\pi} = \sum_i n_i \epsilon_{i}
\]</div>
<p>In butadiene, there are two electrons in the first MO (<em>π<sub>1</sub></em>) and two in the second (<em>π<sub>2</sub></em>). The <strong>electronic energy</strong> (in the π system) is therefore…</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
E_{\pi} &amp; = n_1 \epsilon_{1}+n_2 \epsilon_{2} \\
E_{\pi} &amp; = 2(\alpha - 1.618\beta) +  2(\alpha - 0.618\beta) \\
E_{\pi} &amp; = 4\alpha - 4.472\beta) \\
\end{align*}
\end{split}\]</div>
<p>Now we need to <strong>compare it</strong> to a system where there has been a change in the π system. One idea is to imagine that <strong>one atom</strong> is converted to <em>sp<sup>3</sup></em>. We would then need to do a <strong>new</strong> Hückel analysis of the new system and <strong>compare</strong> the new delocalization to the former.</p>
</div>
<div class="section" id="free-valence">
<h4>Free Valence<a class="headerlink" href="#free-valence" title="Permalink to this headline">¶</a></h4>
<p>The maximum valence according to HMOT for a carbon atom is 4.732. <strong>Subtract</strong> bond orders for each carbon atom.
Note <span class="math notranslate nohighlight">\(F_r = 3 + \sqrt{3}\)</span> for tertiary carbon (three connections), <span class="math notranslate nohighlight">\(F_r = 3 + \sqrt{2}\)</span> for secondary and <span class="math notranslate nohighlight">\(F_r = 3 + \sqrt{1}\)</span> (or <span class="math notranslate nohighlight">\(4.0\)</span>) for primary.  In all our SHMO systems we will see each carbon connected to three other atoms so we will use <span class="math notranslate nohighlight">\(F_r = 4.732\)</span>. Heteratoms (and the corresponding changes in polarity) will change these numbers but we will ignore that.</p>
<p>So if we <strong>add up</strong> all the π bond orders associated with a given atom and then add the value of 1.0 for each σ bond we will get the <strong>valence</strong> at an atom. Subtract that value from 4.732 to obtain the <strong>free valence</strong> value for that atom. Larger free valence values indicate a more reactive site in the molecule (due to electronic structure. Physical structure and sterics will also play an important role.)</p>
</div>
<div class="section" id="freeloading">
<h4>Freeloading<a class="headerlink" href="#freeloading" title="Permalink to this headline">¶</a></h4>
<p>Free valence, delocalization energy and bond orders are simple to calculate but will require a small amount of <strong>coding</strong>. We will need to iterate through the eigenvectors and eigenvalues. I would do this except that there are many tools <strong>already made</strong> that we can use. Later we will switch to using the HückelSolver tool.</p>
</div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>We have explored constructing an <strong>interaction matrix</strong> as a <em>NumPy</em> array and using the <code class="docutils literal notranslate"><span class="pre">eig()</span></code> function to obtain the eigenvalues and eigenvectors. We have <strong>demonstrated</strong> this with butadiene and used the results to calculate the <strong>electron density</strong> and <strong>partial charge</strong> at each atom.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Basics.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">HMO Theory</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Polar_Atoms_HMOT.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">HMOT with Polar Atoms</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>