
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HMOT with Polar Atoms &#8212; SHMOT</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HückelSolver" href="SHMO_Github_tool.html" />
    <link rel="prev" title="HMOT with Python" href="Intro_to_HMOT.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/matrix.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SHMOT</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Start.html">
   SHMOT
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Basics.html">
   HMO Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Intro_to_HMOT.html">
   HMOT with
   <em>
    Python
   </em>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   HMOT with Polar Atoms
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="SHMO_Github_tool.html">
   HückelSolver
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="SHMO_Github_more.html">
     More Molecules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SHMO_Github_code.html">
     The Libraries
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benzene_cation.html">
   Example
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Polar_Atoms_HMOT.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/barrylinkletter/SHMOT/main?urlpath=tree/docs/Polar_Atoms_HMOT.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#atoms-other-than-carbon">
   Atoms Other than Carbon
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acrolein">
   Acrolein
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1">
     Step 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2">
     Step 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3">
     Step 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#processing-the-results">
   Processing the Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mo-diagram">
   MO Diagram
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculated-results">
   Calculated Results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electron-density">
     Electron Density
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#documentation">
   Documentation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>HMOT with Polar Atoms</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#atoms-other-than-carbon">
   Atoms Other than Carbon
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acrolein">
   Acrolein
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1">
     Step 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2">
     Step 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3">
     Step 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#processing-the-results">
   Processing the Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mo-diagram">
   MO Diagram
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculated-results">
   Calculated Results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electron-density">
     Electron Density
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#documentation">
   Documentation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="hmot-with-polar-atoms">
<h1>HMOT with Polar Atoms<a class="headerlink" href="#hmot-with-polar-atoms" title="Permalink to this headline">¶</a></h1>
<p>We have set up the <strong>interaction matrix</strong> for butadiene as follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
    x        &amp; 1      &amp; 0      &amp;  0 \\
    1        &amp; x      &amp; 1      &amp;  0 \\
    0        &amp; 1      &amp; x      &amp;  1 \\
    0        &amp; 0      &amp; 1      &amp;  x \\
\end{bmatrix}
\end{split}\]</div>
<p>If we included an <strong>oxygen atom</strong> in the structure, would we have the same energies and geometries in our orbitals? No, we would not. We can <strong>change the matrix</strong> to give us more accurate results.</p>
<div class="section" id="atoms-other-than-carbon">
<h2>Atoms Other than Carbon<a class="headerlink" href="#atoms-other-than-carbon" title="Permalink to this headline">¶</a></h2>
<p>The atomic <em>p</em>-orbitals were all considered to have an energy value of <span class="math notranslate nohighlight">\(\alpha\)</span>. <strong>Electronegative atoms</strong> will have a different energy for <em>p</em>-atomic orbitals compared to carbon. They will also have a <strong>different overlap</strong> with adjacent orbitals due to the different energy level and different size. The coulomb and overlap integrals will be <strong>different</strong>.</p>
<p>If we declare the original <span class="math notranslate nohighlight">\(\alpha\)</span> of a <strong>carbon</strong> atomic <em>p</em>-orbital to be <span class="math notranslate nohighlight">\(\alpha_C\)</span>, the new <strong>coulomb integral</strong> will become <span class="math notranslate nohighlight">\(\alpha_X = \alpha_C + h_X\beta\)</span>. The <strong>energy</strong> will be changed by a factor of <span class="math notranslate nohighlight">\(\beta\)</span>. The <strong>overlap integral</strong> will be changed by a different factor, <span class="math notranslate nohighlight">\(k_X\)</span>. It becomes <span class="math notranslate nohighlight">\(\beta_X=k_X \beta\)</span>. The values of <span class="math notranslate nohighlight">\(h_X\)</span> and <span class="math notranslate nohighlight">\(k_X\)</span> for a given atom, X, have been determined and are available in <strong>tables</strong> in textbooks and websites. <a class="footnote-reference brackets" href="#ref1" id="id1">1</a><a class="footnote-reference brackets" href="#ref2" id="id2">2</a><a class="footnote-reference brackets" href="#ref3" id="id3">3</a></p>
<p>Below is a short table of <strong>selected</strong> <span class="math notranslate nohighlight">\(h_X\)</span> and <span class="math notranslate nohighlight">\(k_X\)</span> values (from Isaacs<a class="footnote-reference brackets" href="#ref4" id="id4">4</a>). Note that in the “number of electrons” column, one electron implies the atom is participating in a <strong>covalent</strong> π bond and two electrons implies that the atom is donating a <strong>lone pair</strong> into the π system. Also note that the first entry is for <em>sp<sup>2</sup></em> carbon and the values of <span class="math notranslate nohighlight">\(h_X\)</span> and <span class="math notranslate nohighlight">\(k_X\)</span> will not alter the matrix.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Atom</p></th>
<th class="text-align:center head"><p># of <span class="math notranslate nohighlight">\(e^-\)</span></p></th>
<th class="text-align:left head"><p><span class="math notranslate nohighlight">\(h_X\)</span></p></th>
<th class="text-align:left head"><p><span class="math notranslate nohighlight">\(k_X\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>=C</p></td>
<td class="text-align:center"><p>1</p></td>
<td class="text-align:left"><p>0</p></td>
<td class="text-align:left"><p>1.0</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>=N</p></td>
<td class="text-align:center"><p>1</p></td>
<td class="text-align:left"><p>0.5</p></td>
<td class="text-align:left"><p>1.0</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>–N:</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:left"><p>0.5</p></td>
<td class="text-align:left"><p>0.8</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>=O</p></td>
<td class="text-align:center"><p>1</p></td>
<td class="text-align:left"><p>1.0</p></td>
<td class="text-align:left"><p>1.0</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>–O:</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:left"><p>2.0</p></td>
<td class="text-align:left"><p>0.8</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>–CH<sub>3</sub></p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:left"><p>2.0</p></td>
<td class="text-align:left"><p>0.7</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="acrolein">
<h2>Acrolein<a class="headerlink" href="#acrolein" title="Permalink to this headline">¶</a></h2>
<p>We will explore this idea by changing one of the carbon atoms in butadiene to an <strong>oxygen</strong>. We now have <strong>acrolein</strong>. We will now <strong>repeat</strong> all the steps for butadiene, but we need to change the interaction matrix to account for the <strong>heteroatom</strong>.</p>
<div class="section" id="step-1">
<h3>Step 1<a class="headerlink" href="#step-1" title="Permalink to this headline">¶</a></h3>
<p>Step one is to <strong>number</strong> the atoms in your π system. We have numbered the carbons of acrolein like so.</p>
<div class="figure align-default" id="fig1-1a">
<a class="reference internal image-reference" href="_images/Acrolein.png"><img alt="_images/Acrolein.png" src="_images/Acrolein.png" style="width: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text"><em>Butadiene with assigned numbering</em></span><a class="headerlink" href="#fig1-1a" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="step-2">
<h3>Step 2<a class="headerlink" href="#step-2" title="Permalink to this headline">¶</a></h3>
<p>We now must create the interaction matrix and then translate it into a <strong>data struture</strong> that we can manipulate in <em>Python</em>. We will again be using a <em>NumPy</em> <strong>array</strong>.</p>
<p>Let us <strong>start</strong> with a simple matrix that defines the connections. We have a matrix of zeros with <em>x</em> along the diagonal and values of one where there are bonds. The 4<sup>th</sup> atom is the <strong>oxygen</strong>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
   x        &amp; 1      &amp; 0      &amp;  0 \\
   1        &amp; x      &amp; 1      &amp;  0 \\
   0        &amp; 1      &amp; x      &amp;  1 \\
   0        &amp; 0      &amp; 1      &amp;  x \\
\end{bmatrix}
\end{split}\]</div>
<p>The polar atom will <strong>affect</strong> the position in the matrix that it <strong>occupies</strong> (the <em>x</em> at position 4,4) and the <strong>adjacent</strong> bonds. Recall that we defined <span class="math notranslate nohighlight">\(x = \frac{\alpha – E}{\beta}\)</span>. And now we must change the value of <span class="math notranslate nohighlight">\(\alpha\)</span> by <span class="math notranslate nohighlight">\(h_X \beta\)</span>. We will have…</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
x &amp; = \frac{\alpha + h_X \beta – E}{\beta} \\
\therefore x &amp; = \frac{\alpha – E}{\beta} + h_X 
\end{align*}
\end{split}\]</div>
<p>You can see that the <strong>result</strong> of the heteroatom is to <strong>change</strong> the value of <em>x</em>. The new value is <span class="math notranslate nohighlight">\(x + h_X\)</span>.</p>
<p>For the <strong>adjacent</strong> atoms we had a value of <span class="math notranslate nohighlight">\(\frac{\beta}{\beta}\)</span> or one. Now the atoms adjacent to position 4,4 in the matrix (the oxygen) are <strong>set</strong> at <span class="math notranslate nohighlight">\(\frac{k_X\beta}{\beta}\)</span> or <span class="math notranslate nohighlight">\(k_X\)</span>.</p>
<p>The <strong>interaction matrix</strong> will now look like this…</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
   x        &amp; 1      &amp; 0        &amp;  0        \\
   1        &amp; x      &amp; 1        &amp;  0        \\
   0        &amp; 1      &amp; x        &amp;  k_X      \\
   0        &amp; 0      &amp; k_X      &amp;  x + h_X  \\
\end{bmatrix}
\end{split}\]</div>
<p>Results are <strong>more accurate</strong> when we apply a 10% change to the coulomb integral adjacent to the heteroatom. So your <strong>matrix</strong> could look like the one below. We will use this <strong>modification</strong> in our calculations.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
   x        &amp; 1      &amp; 0      &amp;  0 \\
   1        &amp; x      &amp; 1      &amp;  0 \\
   0        &amp; 1      &amp; x + \frac{h_X}{10}      &amp;  k_X \\
   0        &amp; 0      &amp; k_X      &amp;  x + h_X  \\
\end{bmatrix}
\end{split}\]</div>
<p>So lets do this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>

<span class="n">hX</span> <span class="o">=</span> <span class="mf">1.0</span>   <span class="c1"># coulomb integral adjustment for oxygen (carbonyl)</span>
<span class="n">kX</span> <span class="o">=</span> <span class="mf">1.0</span>   <span class="c1"># overlap integral adjustment for oxygen (carbonyl)</span>

<span class="n">x</span><span class="o">=</span><span class="mi">0</span>      <span class="c1"># set diagonal values to zero</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>       <span class="mi">0</span>   <span class="p">],</span>
                 <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>       <span class="mi">0</span>   <span class="p">],</span>
                 <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="n">hX</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="o">*</span><span class="n">kX</span><span class="p">],</span>
                 <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="o">*</span><span class="n">kX</span><span class="p">,</span>    <span class="n">x</span><span class="o">+</span><span class="n">hX</span><span class="p">]])</span>   
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0.  1.  0.  0. ]
 [1.  0.  1.  0. ]
 [0.  1.  0.1 1. ]
 [0.  0.  1.  1. ]]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="step-3">
<h3>Step 3<a class="headerlink" href="#step-3" title="Permalink to this headline">¶</a></h3>
<p>The interaction matrix for acrolein is now <strong>complete</strong>. Observe that the diagonal is <strong>no longer</strong> a slash of zeros. The adjacent locations might also have changed, but the factor they were <strong>multiplied</strong> with was 1.0, so they <strong>appear</strong> unchanged in this case.</p>
<p>We will now <strong>calculate</strong> the eigenvalues and eigenvectors. <strong>Boom, we’re done!</strong> The rest of this workbook is just about <strong>interpreting</strong> the results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">l</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">l</span><span class="o">=-</span><span class="n">l</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 1.5         0.31355287 -1.         -1.91355287]

[[-4.44444444e-01 -6.47855367e-01 -5.77350269e-01  2.22304354e-01]
 [ 6.66666667e-01  2.03136911e-01 -5.77350269e-01  4.25391135e-01]
 [-5.55555556e-01  5.84161205e-01  8.64538304e-17  5.91704074e-01]
 [ 2.22222222e-01 -4.44718456e-01  5.77350269e-01  6.47695488e-01]]
</pre></div>
</div>
</div>
</div>
<p>The variable <code class="docutils literal notranslate"><span class="pre">l</span></code> is the <strong>list</strong> of eigenvalues and <code class="docutils literal notranslate"><span class="pre">v</span></code> is the <strong>array</strong> of eigenvectors. The sign was <strong>flipped</strong> on the eigenvalues so that the lowest energy orbitals will have negative values.</p>
</div>
</div>
<div class="section" id="processing-the-results">
<h2>Processing the Results<a class="headerlink" href="#processing-the-results" title="Permalink to this headline">¶</a></h2>
<p>We will <strong>sort</strong> the energies (eigenvalues) and columns of coefficients (eigenvectors) as we did <strong>previously</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">order</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="c1"># create an array that represents the order of the values</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">order</span><span class="p">]</span>             <span class="c1"># use the order to sort the eigenvalues</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">v</span><span class="p">[:,</span> <span class="n">order</span><span class="p">]</span>          <span class="c1"># # use the order to sort the eigenvectors</span>

<span class="c1"># set print precision to 3 decimal places (will only appl to NumPy arrays)</span>
<span class="n">numpy</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>   
<span class="c1"># suppress scientific notation so small values read as 0 rather than 2E-29</span>
<span class="n">numpy</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;orbital energy values&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;orbital coefficents&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>orbital energy values
[-1.914 -1.     0.314  1.5  ]
orbital coefficents
[[ 0.222 -0.577 -0.648 -0.444]
 [ 0.425 -0.577  0.203  0.667]
 [ 0.592  0.     0.584 -0.556]
 [ 0.648  0.577 -0.445  0.222]]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="mo-diagram">
<h2>MO Diagram<a class="headerlink" href="#mo-diagram" title="Permalink to this headline">¶</a></h2>
<p>We can use the eigenvalue results to construct an <strong>energy diagram</strong> for the π MO system of acrolein. We can also use the coefficients for each atomic <em>p</em>-orbital to make graphical representations of the <strong>orbitals</strong> themselves. For example, the energy of the HOMO (the second lowest MO in this case) is at position 1 (the second position) in the two arrays. We can read the values from the output above or we can <strong>display</strong> it directly as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MO</span> <span class="o">=</span> <span class="mi">2</span>                    <span class="c1"># The MO you want to grab</span>

<span class="n">position</span> <span class="o">=</span> <span class="n">MO</span><span class="o">-</span><span class="mi">1</span>           <span class="c1"># location in array (0 is the first position)</span>

<span class="n">energy</span> <span class="o">=</span> <span class="n">l</span><span class="p">[</span><span class="n">position</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The energy for orbital #</span><span class="si">{</span><span class="n">position</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> is alpha</span><span class="si">{</span><span class="n">energy</span><span class="si">:</span><span class="s2">+.3f</span><span class="si">}</span><span class="s2">*beta </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The coefficents for orbital #</span><span class="si">{</span><span class="n">position</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> are: </span><span class="si">{</span><span class="n">v</span><span class="p">[:,</span> <span class="n">position</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The energy for orbital #2 is alpha-1.000*beta 

The coefficents for orbital #2 are: [-0.577 -0.577  0.     0.577]
</pre></div>
</div>
</div>
</div>
<p>With this information, we can <strong>construct</strong> the molecular orbitals as was demonstrated in the previous butadiene example. <strong>Compare</strong> the SHMOT results with the surfaces calculated for the molecular orbitals using much more expensive math. I think that the simple diagram derived from the eigenvectors is much more <strong>informative</strong>. What’s your opinion?</p>
<div class="figure align-default" id="acrolein-mos">
<a class="reference internal image-reference" href="_images/Acrolein_MOs.png"><img alt="_images/Acrolein_MOs.png" src="_images/Acrolein_MOs.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text"><em>A molecular orbital diagram of acrolein</em></span><a class="headerlink" href="#acrolein-mos" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="calculated-results">
<h2>Calculated Results<a class="headerlink" href="#calculated-results" title="Permalink to this headline">¶</a></h2>
<p>Let us calculate the <strong>electron density</strong> and partial <strong>charges</strong> at each atom.</p>
<div class="section" id="electron-density">
<h3>Electron Density<a class="headerlink" href="#electron-density" title="Permalink to this headline">¶</a></h3>
<p>As you may expect, the oxygen will have a <strong>slight negative</strong> charge and the adjacent carbon will be <strong>slightly positive</strong>. Also observe how resonance is revealed in the math and the terminal carbon is <strong>sharing the charge</strong> with the carbonyl carbon.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Filled</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>                                               <span class="c1"># locations of electrons</span>

<span class="n">Coefficients_Squared</span> <span class="o">=</span> <span class="n">v</span><span class="o">**</span><span class="mi">2</span>                                      <span class="c1"># Square all the orbital coefficients to get matrix of probabilities</span>
<span class="n">Orbital_Contributions</span> <span class="o">=</span> <span class="n">Coefficients_Squared</span> <span class="o">*</span> <span class="n">Filled</span>            <span class="c1"># Create matrix of probabilites * electron occupancy</span>
<span class="n">Electron_Densities</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Orbital_Contributions</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># Sum the values for each atom to total up electron density to get array of e-density at each atom</span>
<span class="n">Charges</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">Electron_Densities</span>                                 <span class="c1"># Subtract the e-densities from 1 to get an array of charges</span>
<span class="n">Total_Electrons</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Electron_Densities</span><span class="p">)</span>                  <span class="c1"># Sum the array of densities. The value should total to # or electrons</span>
<span class="n">Total_Charge</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Charges</span><span class="p">)</span>                                <span class="c1"># Sum the array of charges to get value of the molecular charge</span>

<span class="n">axis0</span><span class="p">,</span><span class="n">axis1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>                                     <span class="c1"># axis of matrix is # of atoms</span>
<span class="k">for</span> <span class="n">carbon</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">axis0</span><span class="p">):</span>                                      <span class="c1"># Print the results</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Atom </span><span class="si">{</span><span class="n">carbon</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">: electron density = </span><span class="si">{</span><span class="n">Electron_Densities</span><span class="p">[</span><span class="n">carbon</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, charge = </span><span class="si">{</span><span class="n">Charges</span><span class="p">[</span><span class="n">carbon</span><span class="p">]</span><span class="si">:</span><span class="s2">+.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----------&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total electrons = </span><span class="si">{</span><span class="n">Total_Electrons</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total charge = </span><span class="si">{</span><span class="n">Total_Charge</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Atom 1: electron density = 0.77, charge = +0.23
Atom 2: electron density = 1.03, charge = -0.03
Atom 3: electron density = 0.70, charge = +0.30
Atom 4: electron density = 1.51, charge = -0.51
----------
Total electrons = 4.0
Total charge = 0.0
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>We have explored constructing an interaction matrix for a polar molecule and calculating the <strong>molecular orbitals</strong> using SHMOT. In the example of <strong>acrolein</strong> we observe that the molecule has an uneven distribution of charge, as expected.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The following <em>Python</em> commands were demonstrated in this workbook. They arte gathered here with links to the <em>Python</em> documentation.</p>
<p>The documentation for the <strong>NumPy</strong> library can be found <a class="reference external" href="https://numpy.org/doc/stable/">here</a>.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html">numpy.array()</a></p></li>
<li><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.argsort.html">numpy.argsort()</a></p></li>
<li><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.linalg.eig.html">numpy.linalg.eig()</a></p></li>
<li><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.shape.html">numpy.shape()</a></p></li>
<li><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.sum.html">numpy.sum()</a></p></li>
<li><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.set_printoptions.html">numpy.set_printoptions()</a></p></li>
</ul>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="ref1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>“A brief review and table of semiempirical parameters used in the Hueckel molecular orbital method”, William P. Purcell and Judith A. Singer, <em>Journal of Chemical &amp; Engineering Data</em>, <strong>1967</strong>, <em>12</em>, 235-246. DOI:10.1021/je60033a020 [<a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/je60033a020">Link</a>]</p>
</dd>
<dt class="label" id="ref2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>“A Pariser-Parr-Pople-based set of Hueckel molecular orbital parameters”, F. A. Van-Catledge, <em>The Journal of Organic Chemistry</em>, <strong>1980</strong>, <em>45</em>, 4801-4802. DOI:10.1021/jo01311a060 [<a class="reference external" href="https://pubs-acs-org.proxy.library.upei.ca/doi/abs/10.1021/jo01311a060">Link</a>]</p>
</dd>
<dt class="label" id="ref3"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>“Heteroatom parameters in Hückel Theory”, Timothy Hughbanks
obtained on June 15, 2022 at [<a class="reference external" href="https://www.chem.tamu.edu/rgroup/hughbanks/courses/673/handouts/Huckel_Heteroatom_parameters.pdf">Link</a>]</p>
</dd>
<dt class="label" id="ref4"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Neil Isaacs, <em>Physical Organic Chemistry, 2nd ed.</em>, <strong>1995</strong>, Addison Wesley Longman, Harlow Essex, England. ISBN 9780582218635, page 18.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Intro_to_HMOT.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">HMOT with <em>Python</em></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="SHMO_Github_tool.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">HückelSolver</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>